<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/item_name"
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/item_name"/>

    <EditText
        android:id="@+id/item_expiration"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="@string/item_expiration"/>
</LinearLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/name_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_lable" />
        <EditText
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/cursor_color"
            android:backgroundTint="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/expiration_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expiration_lable"/>
        <EditText
            android:id="@+id/item_expiration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/cursor_color"
            android:backgroundTint="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>