<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team22cs407.groceryassistant.RecipeDetailFragment">

    <Button
        android:id="@+id/import_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:text="Import"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>
    
    <WebView
        android:id="@+id/web_view"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_marginTop="60dp" />

</FrameLayout>
