<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team22cs407.groceryassistant.ShoppingList">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/shoppingText"
        android:id="@+id/shoppingListFragment"/>

</FrameLayout>
