<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team22cs407.groceryassistant.MyGrocery">

    <!--<TextView
        android:id="@+id/MyGroceryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:text="@string/groceryText" />
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/trash_button"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="end|top"
            android:src="@drawable/trashcan"
            android:background="@drawable/trashcan" />
        <Button
            android:id="@+id/add_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|top"
            android:text="@string/plus_sign"
            android:layout_toLeftOf="@+id/notification_setting_button"/>
        <ImageButton
            android:id="@+id/notification_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notification_setting_icon"
            android:background="@drawable/notification_setting_icon"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:scrollbars="vertical" />


</FrameLayout>
